<!---<cfmail query="newlarp"
	      to="#SESSION.ROBSEMAIL#"
	      from="#SESSION.ROBSEMAIL#"
	      subject="A New Larp Has Been Added To NecroLarp!">
	  
This is an automated email generated by the #SESSION.CONVENTIONNAME# Web Site:
-------------------------------------------------------------------------------
Storyteller: #GM_NAME#
email: #EMAIL_ADDRESS#

Game title   : #GAME_TITLE#
Game system  : #GAME_SYSTEM#		  
Game Synopsis: #SYNOPSIS#

Space Requirements: #SPACEREQ# 

Min Recommended Players: #MINPLAYERS#
Max Recommended Players: #MAXPLAYERS#

1st Choice Time: #DATE_TIME_REQ_1#
2nd Choice Time: #DATE_TIME_REQ_2#
3rd Choice Time: #DATE_TIME_REQ_3#

Add'l Storytellers: #GM_NAMES#
Add'l Comments    : #ADDLCOMMENTS#
-------------------------------------------------------------------------------
</cfmail>--->
	
	