<CFQUERY name="CURRENTLARPS" datasource="#DS#">
	SELECT MAX(LARPID)+1 AS NEWLARPNUM
	FROM LARPS
</cfquery>

<CFIF CURRENTLARPS.NEWLARPNUM EQ "">
	<CFSET LARPID = 1>
<CFELSE>
	<CFSET LARPID = CURRENTLARPS.NEWLARPNUM>
</cfif>


 <CFQUERY datasource="#DS#">
	INSERT INTO LARPS
		(LarpID,
		ADDLCOMMENTS,
		EMAIL_ADDRESS,
		GAME_SYSTEM,
		GAME_TITLE,
		GM_NAME,
		GM_NAMES,
		MAXPLAYERS,
		MINPLAYERS,
		SYNOPSIS,
		WEBSITE,
		DATEADDED)
	VALUES (#LARPID#,
		    '#FORM.ADDLCOMMENTS#',
			'#FORM.EMAIL_ADDRESS#',
			'#FORM.GAME_SYSTEM#',
			'#FORM.GAME_TITLE#',
			'#FORM.GM_NAME#',
			'#FORM.GM_NAMES#',
			'#FORM.MAXPLAYERS#',
			'#FORM.MINPLAYERS#',
			'#FORM.SYNOPSIS#',
			'#FORM.WEBSITE#',
			#CreateODBCDateTime(Now())#)
	
</cfquery> 